<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password</title>
  <style>
    body {
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      
      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
      }
      
      h1 {
        margin-top: 0;
        text-align: center;
      }
  
      #reset-password-form {
        max-width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      
      label {
        display: block;
        margin-bottom: 5px;
        margin-left: -12px;
        align-self: flex-start;
      }
      
      input {
        max-width: 100%;
        min-width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
      }
      
      button {
        cursor: pointer;
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 50px;
        font-size: 16px;
        min-width: 100%;
      }
      
      button:hover {
        background-color: #0069d9;
      }
      
      #error {
        color: red;
        margin-top: 10px;
      }
      
  </style>
</head>
<body>
  <div class="container">
    <h1>Password Reset</h1>
    <p id="error"></p>
    <form id="reset-password-form">
      <label for="password">New Password:</label>
      <input type="password" id="password" name="Password" required>
      <label for="confirmepassword">Confirme Password:</label>
      <input type="password" id="confirmepassword" name="confirmepassword" required>
      <button type="submit">Reset</button>
    </form>
  </div>
  <script>
    const form = document.querySelector('form');

    form.addEventListener('submit', (event) => {
      event.preventDefault();

    const password = document.querySelector('#password').value;
    const confPassword = document.querySelector('#confirmepassword').value;
    const PWD_REG = /^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9]).{8,24}$/
    if (password !== confPassword) {
      document.querySelector('#error').textContent = "Confirme password must match the first password."
      retun;
    } else if (!PWD_REG.test(password)) {
      document.querySelector('#error').textContent = "Password must be 8 to 24 characters. Must include uppercase and lowercase letters and a number."
    } else {
      document.querySelector('#password').value = '';
      document.querySelector('#confirmepassword').value = '';
        const url = window.location.href;
        const token = url.slice(url.lastIndexOf('/') + 1);


        fetch('http://localhost:5000/api/users/reset_password/', {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            password,
            confPassword,
            token,
          }),
        })
          .then(response => response.json())
          .then((response) => {
              document.querySelector('body').innerHTML = response.message;
        });
    }
  });
  </script>
</body>
</html>
